# RemoteControl

./: .gitignore
ReceiverWinFormsApp/: LocationPaths.json  ReceiverWinFormsApp.sln  UpgradeLog.htm
ReceiverWinFormsApp/DataContracts/: LocationPaths.cs
ReceiverWinFormsApp/Domain/: CommandProcessor.cs  Domain.csproj  INotifier.cs  Locations.cs  Receiver.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPageViewModel.cs  Program.cs  ReceiverWinFormsApp.csproj
ReceiverWinFormsApp/ReceiverWinFormsApp.UnitTests/: Domain.UnitTests.csproj  (+4 more)
ReceiverWinFormsApp/ReceiverWinFormsApp/Builders/: ShutdownCommandArgumentsBuilder.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/CommandFactories/: JsonCommandFactory.cs  ParameterizedShutdownCommandFactory.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/Controllers/: KeyboardController.cs  NAudioVolumeController.cs  WindowsPowerController.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/DTOs/: CommandDTO.cs  SetVolumeCommandDTO.cs  ShutdownCommandDTO.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/MessageReception/: MessageReceptionist.cs  StateObject.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/NightlyShutdown/: ShutdownHistoryStorage.cs  SystemInformation.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/Notification/: WindowsNotifier.cs
ReceiverWinFormsApp/ReceiverWinFormsApp/Utils/: CmdLineUtils.cs  JSONUtils.cs
RemoteControlApp/: key.jks  passwords.txt
RemoteControlService/: RemoteControlService.sln  UpgradeLog.htm  daily shutdown.txt  db.lock.txt  readme.txt  shutdownHistory.json  tasks.txt
(+250 files in other folders)
