<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>remote_control.ico</ApplicationIcon>
		<ApplicationName>Remote Control Receiver</ApplicationName>
		<Product>$(ApplicationName)</Product>
		<PackageId>$(ApplicationName)</PackageId>
		<Company>$(ApplicationName)</Company>
		<AssemblyName>$(ApplicationName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LocationPaths.json" Link="Resources\LocationPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataContracts\DataContracts.csproj" />
		<ProjectReference Include="..\UninstallActions\UninstallActions.csproj" />
	</ItemGroup>

</Project>